# evoq-blockchain

./: .EVOQ_BLOCKCHAIN_BEACON  CHANGELOG.md  Evoq.Blockchain.sln  README.md  build.sh
.github/workflows/: publish.yml
docs/: README.md  SHIPPING.md
docs/merkle/: README.md  linkedin.md  magicians.md  selective-disclosure.md
docs/merkle/examples/: selective-disclosure-example.md
src/Evoq.Blockchain/: Evoq.Blockchain.csproj
src/Evoq.Blockchain/Blockchain/: BlockchainAddress.cs  BlockchainExtensions.cs  Hex.cs  HexJsonConverter.cs  JsonSerializerOptionsExtensions.cs
src/Evoq.Blockchain/Blockchain.Merkle/: ContentTypeUtility.cs  InvalidRootException.cs  MalformedJsonException.cs  MerkleLeaf.cs  MerkleMetadata.cs  MerkleTree.cs  MerkleTreeDtos.cs  MerkleTreeV1Dtos.cs  MerkleTreeV2Dtos.cs  MerkleTreeV3Dtos.cs  MissingLeafDataException.cs
tests/Evoq.Blockchain.Tests/: Evoq.Blockchain.Tests.csproj
tests/Evoq.Blockchain.Tests/Blockchain/: BlockchainAddressTests.cs  HexSerializationTests.cs  HexStorageDtoTests.cs  HexTests.cs
tests/Evoq.Blockchain.Tests/Blockchain.Merkle/: ContentTypeUtilityTests.cs  JsonParseTests.cs  MerkleLeafTests.cs  MerkleTreeAddObjectLeavesTests.cs  MerkleTreeGetObjectFromLeavesTests.cs  MerkleTreeTests.cs  MerkleTreeV1Tests.cs  MerkleTreeV2Tests.cs  MerkleTreeV3Tests.cs
